Year	Country	Ebolavirus species	Cases	Deaths	Case fatality
2012	Democratic Republic of Congo	Bundibugyo	57	29	51%
2012	Uganda	Sudan	7	4	57%
2012	Uganda	Sudan	24	17	71%
2011	Uganda	Sudan	1	1	100%
2008	Democratic Republic of Congo	Zaire	32	14	44%
2007	Uganda	Bundibugyo	149	37	25%
2007	Democratic Republic of Congo	Zaire	264	187	71%
2005	Congo	Zaire	12	10	83%
2004	Sudan	Sudan	17	7	41%
2003	Congo	Zaire	35	29	83%
2003	Congo	Zaire	143	128	90%
2001	Congo	Zaire	59	44	75%
2001	Gabon	Zaire	65	53	82%
2000	Uganda	Sudan	425	224	53%
1996	South Africa (ex-Gabon)	Zaire	1	1	100%
1996	Gabon	Zaire	60	45	75%
1996	Gabon	Zaire	31	21	68%
1995	Democratic Republic of Congo	Zaire	315	254	81%
1994	Cote dIvoire	Tai Forest	1	0	0%
1994	Gabon	Zaire	52	31	60%
1979	Sudan	Sudan	34	22	65%
1977	Democratic Republic of Congo	Zaire	1	1	100%
1976	Sudan	Sudan	284	151	53%
1976	Democratic Republic of Congo	Zaire	318	280	88%