Year  Country    Virus  Cases  Deaths
1976  Sudan      SUDV   284    151
1976  Zaire/DRC  EBOV   318    280
1979  Sudan      SUDV    34     22
1994  Gabon      EBOV    52     31
1995  Zaire/DRC  EBOV   315    254
1996  Gabon      EBOV    37     21
1996  Gabon      EBOV    60     45
2000  Uganda     SUDV   425    224
2001  Gabon      EBOV   135    107
2002  Congo      EBOV   143    128
2003  Congo      EBOV    35     29
2004  Sudan      SUDV    17      7
2007  Zaire/DRC  EBOV   264    187
2007  Uganda     BDBV   149     37
2008  Zaire/DRC  EBOV    32     14
2012  Uganda     SUDV    24     17
2012  Zaire/DRC  BDBV    77     36

# From: https://en.wikipedia.org/wiki/List_of_Ebola_outbreaks
# Note: Only major outbreaks are included (>10 cases)
# Note: Sudan has since been divided
# Note: Zaire became Democratic Republic of the Congo (DRC)
# Note: Congo is the Republic of the Congo
# Note: The 2001 Gabon outbreak also involved DRC
